diff --git a/README.md b/README.md
deleted file mode 100644
index 9346b56..0000000
--- a/README.md
+++ /dev/null
@@ -1,11 +0,0 @@
-Este script automatiza la creacion de una id_rsa para git si no ha sido instalada previamente.
-En cualquier caso no habra cambios. Su proposito es la facil instalacion de git
-cuando estamos utilizando ordenadores congelados.
-
-This script automates the creation of a id_rsa for git if none is installed.
-Otherwise will not change anything. Its purpose is an easy install of git 
-when we are using frozen computers.
-
-
-
-![](https://media.giphy.com/media/l2JdVRfJozpjq70SA/giphy.gif)
diff --git a/ssh_auto_git.sh b/ssh_auto_git.sh
index 4396a11..b4badcb 100644
--- a/ssh_auto_git.sh
+++ b/ssh_auto_git.sh
@@ -5,7 +5,7 @@ echo ------------------------------
 echo Introduce email de GitHub ----
 echo ------------------------------
 read email
-git config --global user.email $email
+git config --global user.name $email
 
 echo ------------------------------
 echo Introduce nick de GitHub -----
